# blogCore

./: Blog.sln
Blog/: Blog.csproj  Startup.cs
Blog.AccesoDatos/: Blog.AccesoDatos.csproj
Blog.AccesoDatos/Data/: ApplicationDbContext.cs  ArticuloRepository.cs  CateogoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
Blog.Modelos/: ApplicationUser.cs  Articulo.cs  Blog.Modelos.csproj  Categoria.cs  Slider.cs
Blog.Modelos/Utilidades/: Constantes.cs  (+1 more)
Blog.Utilidades/: Constantes.cs
Blog/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
Blog/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
Blog/Areas/Admin/Views/Sliders/: Create.cshtml  Index.cshtml
Blog/Areas/Admin/Views/Usuarios/: Index.cshtml
Blog/Areas/Cliente/Controllers/: HomeController.cs
Blog/Areas/Cliente/Views/: _ViewStart.cshtml
Blog/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
Blog/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Blog/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml.cs
Blog/Properties/: launchSettings.json
Blog/Properties/PublishProfiles/: FolderProfile.pubxml
Blog/Views/Shared/: _CrearYVolver.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blog/wwwroot/css/: site.css
Blog/wwwroot/js/: Categorias.js
(+28 files in other folders)
